# MyFirstProject

./: README.md  pom.xml
src/main/java/com/ceway/materials/: BootApplication.java
src/main/java/com/ceway/materials/bean/: BaseBean.java  User.java
src/main/java/com/ceway/materials/bean/Log/: ActionLog.java  SysLog.java
src/main/java/com/ceway/materials/bean/authority/: Authority.java  Role.java  RoleAuthority.java  UserRole.java
src/main/java/com/ceway/materials/bean/bo/: BigPropertyBo.java  BomBo.java  BomDetailBo.java  CategoryBo.java  ProductBO.java  ProductCategoryBo.java  PropertyAddBo.java  PropertyBo.java  PropertyValueBo.java  UserAuthBo.java
src/main/java/com/ceway/materials/bean/bom/: Bom.java  BomBatch.java  BomDetail.java  BomIf.java  BomTemp.java  ProductBom.java
src/main/java/com/ceway/materials/bean/product/: Category.java  CategoryProperty.java  Product.java  ProductCategory.java  ProductFile.java  ProductFileType.java  ProductProperty.java  Property.java
src/main/java/com/ceway/materials/bean/storage/: Company.java  Stock.java  Storage.java  StorageLocation.java
src/main/java/com/ceway/materials/bean/technics/: ProductBomTechnics.java  ProductBomTechnicsLoss.java  ProductLine.java  ProductTechnics.java
src/main/java/com/ceway/materials/bean/unit/: Unit.java  UnitCategory.java
src/main/java/com/ceway/materials/bean/ventor/: Ventor.java
src/main/java/com/ceway/materials/config/: Audience.java  DataSourceConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/ceway/materials/controller/: UserController.java
src/main/java/com/ceway/materials/controller/authority/: AuthorityManagerController.java  TestController.java
src/main/java/com/ceway/materials/controller/bom/: ProductBomController.java
src/main/java/com/ceway/materials/controller/excel/: ExportController.java  ImportController.java
src/main/java/com/ceway/materials/controller/product/: CategoryController.java  ProductCategoryController.java  ProductController.java  PropertyController.java  SelectionProductController.java
src/main/java/com/ceway/materials/controller/storage/: CompanyController.java  StockController.java  StorageController.java  StorageLocationCotroller.java
src/main/java/com/ceway/materials/controller/syslog/: SysLogController.java
src/main/java/com/ceway/materials/controller/technics/: ProductBomTechnicsController.java  ProductBomTechnicsLossController.java  ProductLineController.java
src/main/java/com/ceway/materials/controller/unit/: UnitController.java
src/main/java/com/ceway/materials/controller/user/: LoginController.java
src/main/java/com/ceway/materials/controller/ventor/: VentorController.java
src/main/java/com/ceway/materials/excelutil/: ExportExcelUtil.java  ImportExeclUtil.java  IsEmpty.java  IsNeeded.java
src/main/java/com/ceway/materials/exception/: MestarException.java
src/main/java/com/ceway/materials/filter/: DruidStatFilter.java
src/main/java/com/ceway/materials/interceptor/: LoginInterceptor.java  MyInterceptorchain.java
src/main/java/com/ceway/materials/mapper/: UserMapper.java
src/main/java/com/ceway/materials/mapper/authority/: AuthorityManagerMapper.java
src/main/java/com/ceway/materials/mapper/bom/: ProductBomMapper.java
src/main/java/com/ceway/materials/mapper/product/: CategoryMapper.java  ProductCategoryMapper.java  ProductMapper.java  PropertyMapper.java  (+1 more)
src/main/java/com/ceway/materials/service/: IUserService.java
src/main/java/com/ceway/materials/util/: CategoryString.java  ConfigUtil.java  ConstantConfig.java  DateTimeUtil.java  ExportExcelUtil.java  HttpPostUtil.java  JwtHelper.java  MultipartConfig.java  PageUtil.java  ReqUtil.java  RestTemplateUtil.java  ResultMsg.java  ResultStatusCode.java  SaveUtil.java  SpringContextUtil.java  StringUtil.java
src/main/resources/: application.yml  config.properties  jwt.properties  logback.xml
src/main/resources/mapper/: ActionLogMapper.xml  AuthorityManagerMapper.xml  CategoryMapper.xml  CompanyMapper.xml  ProductBomMapper.xml  ProductBomTechnicsLossMapper.xml  ProductBomTechnicsMapper.xml  ProductCategoryMapper.xml  ProductLineMapper.xml  ProductMapper.xml  ProductPropertyMapper.xml  PropertyMapper.xml  StockMapper.xml  StorageLocationMapper.xml  StorageMapper.xml  SysLogMapper.xml  UnitMapperl.xml  VentorMapper.xml  VentorProductMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/template/: categoryManage.ftl  downChrome.ftl  index.ftl  industry.ftl  material.ftl  productList.ftl  propertyManage.ftl  storage.ftl
src/main/webapp/WEB-INF/template/IACloude/: README.md  index.html  package-lock.json  package.json  webpack.config.js
src/main/webapp/WEB-INF/template/IACloude/src/: app.vue  main.js
src/main/webapp/WEB-INF/template/assets/: list.ftl  login.ftl
src/main/webapp/WEB-INF/template/user/: login.ftl
src/main/webapp/static/css/: iconfonts.css  searchStyle.css  style.less  sweetalert.css  terminal.css
src/main/webapp/static/fonts/: icomoon.eot
src/main/webapp/static/img/excel/: bom产品列表模版.xlsx  产品列表模版.xlsx
src/main/webapp/static/js/: ajaxfileupload.js  html5shiv.min.js  jquery-1.11.3.min.js  jquery.qrcode.js  jquery.qrcode.min.js  less-2.7.1.min.js  script.js  search.js  sweetalert.min.js  utf.js  vue.js
src/main/webapp/uploadFile/20170808/: e06e3cac-76e2-4029-9b70-d99e1c5ae176.xls
src/main/webapp/workschedule/: arrange.jsp  order.jsp
(+88 files in other folders)
